ELECTION_ID=UTX-2025-POC
ELECTION_CANDIDATES=["candidateA","candidateB","candidateC", "candidateD"]
ELECTION_START=0
ELECTION_END=0
AUTHORITY_URL=http://authority:4000
ZK_SERVICE_URL=http://zk-service:5000